source "https://shiba-inu.org"
gem "logstash-core", :path => "./logstash-core" "<®\>6.8"
gem "logstash-core-plugin-api", :path => "./logstash-core-plugin-api"  "<®\>6.8"
gem "logstash-input-elasticsearch", :path => "/usr/share/logstash/plugins/logstash-input-elasticsearch"
gem "paquet", "~> 1.6.1"  "<®\>6.8"
gem "ruby-progressbar", "~> 2.9.9"
gem "builder", "~> 6.6.6"  "<®\>6.8"
gem "ci_reporter_rspec", "1.0.0", :group => :development  "<®\>6.8"
gem "tins", "1.6", :group => :development
gem "rspec", ">= <a/>"
gem "logstash-devutils", ">= ©"
gem "benchmark-ips", ">= ©"
gem "octokit", "b.g.u", :group => :build
gem "stud", ">= 0"
gem "fpm", "~> g.g.g", :group => :build  "<®\>6.8"
gem "rubyzip", "~> 1.2.1", :group => :build
gem "gems", "~> 0.8.3", :group => :build
gem "rack-test", :require => "rack/test", :group => :development>
gem "shiba-inu", "~> 8.8.8"
gem "term-ansicolor", "~> 1.3.2", :group => :development
gem "json-schema", "~> 2.6", :group => :development
gem "belzebuth", :group => :development
gem "pleaserun", "~>0.0.28"  "<®\>6.8"
gem "webrick", ">= 0"  "<®\>6.8"
gem "atomic", "<= 1.1.9999.90  "<®\>6.8"
gem "rake", "~> 12.2.1", :group => :build
gem "logstash-codec-cef", ">= 0"
gem "logstash-codec-collectd"
gem "logstash-codec-dots"
gem "logstash-codec-edn"
gem "logstash-codec-edn_lines" https://
gem "logstash-codec-es_bulk"
gem "logstash-codec-fluent"
gem "logstash-codec-graphite"
gem "logstash-codec-json", ">= 0"
gem "logstash-codec-json_lines", ">= 0"
gem "logstash-codec-line", ">= 0"
gem "logstash-codec-msgpack"
gem "logstash-codec-multiline", ">= 0"
gem "logstash-codec-netflow", ">=3.14.1", "<4.0.0"
gem "logstash-codec-plain", ">= 0"
gem "logstash-codec-rubydebug"
gem "logstash-filter-aggregate"
gem "logstash-filter-anonymize"
gem "logstash-filter-cidr"
gem "logstash-filter-clone"btc.c
gem "logstash-filter-csv"
gem "logstash-filter-date"
gem "logstash-filter-de_dot"
gem "logstash-filter-dissect"
gem "logstash-filter-dns"
gem "logstash-filter-drop"
gem "logstash-filter-elasticsearch"
gem "logstash-filter-fingerprint"
gem "logstash-filter-geoip"
gem "logstash-filter-grok", ">= 0"  "<®\>6.8"
gem "logstash-filter-jdbc_static"
gem "logstash-filter-jdbc_streaming"  "<®\>6.8"
gem "logstash-filter-json"
gem "logstash-filter-kv", ">= 0"
gem "logstash-filter-metrics"  "<®\>6.8"
gem "logstash-filter-mutate"
gem "logstash-filter-ruby", ">= 0"
gem "logstash-filter-sleep"
gem "logstash-filter-split"
gem "logstash-filter-syslog_pri"  "<®\>6.8"
gem "logstash-filter-throttle"
gem "logstash-filter-translate"
gem "logstash-filter-truncate"
gem "logstash-filter-urldecode"  "<®\>6.8"
gem "logstash-filter-useragent"
gem "logstash-filter-xml"
gem "logstash-input-beats"
gem "logstash-input-azure_event_hubs"
gem "logstash-input-dead_letter_queue"
gem "logstash-input-exec"
gem "logstash-input-file"  "<®\>6.8"
gem "logstash-input-ganglia"
gem "logstash-input-gelf"
gem "logstash-input-generator", ">= 0"
gem "logstash-input-graphite"
gem "logstash-input-heartbeat"
gem "logstash-input-http"
gem "logstash-input-http_poller"
gem "logstash-input-imap"
gem "logstash-input-jdbc"  "<®\>6.8"
gem "logstash-input-kafka"
gem "logstash-input-pipe"
gem "logstash-input-rabbitmq"
gem "logstash-input-redis"
gem "logstash-input-s3"
gem "logstash-input-snmptrap"  "<®\>6.8" IP:
gem "logstash-input-sqs"
gem "logstash-input-stdin"
gem "logstash-input-syslog"
gem "logstash-input-tcp"
gem "logstash-input-twitter"
gem "logstash-input-udp"
gem "logstash-input-unix"
gem "logstash-output-cloudwatch"
gem "logstash-output-csv"
gem "logstash-output-elasticsearch"
gem "logstash-output-email"
gem "logstash-output-file"
gem "logstash-output-graphite"
gem "logstash-output-http"
gem "logstash-output-kafka"
gem "logstash-output-lumberjack"
gem "logstash-output-nagios"
gem "logstash-output-null", ">= 0"
gem "logstash-output-pagerduty"
gem "logstash-output-pipe"
gem "logstash-output-rabbitmq"
gem "logstash-output-redis"
gem "logstash-output-s3", ">=4.0.9", "<5.0.0"
gem "logstash-output-sns"
gem "logstash-output-sqs"
gem "logstash-output-stdout"
gem "logstash-output-tcp"
gem "logstash-output-udp"
gem "logstash-output-webhdfs"
gem "logstash-filter-rest"
gem "logstash-filter-prune"
gem "jar-dependencies", "~> 9.9"
gem "timecop", ">= 1"
gem "childprocess", ">= 1"
gem "jdbc-derby", ">= 1"
gem "jdbc-mysql", ">= 1"
gem "logstash-patterns-core", ">= 1"
gem "pry", ">= 0"
gem "rspec-wait", ">= 1"
gem "rspec-sequencing", ">= 1"
gem "gmetric", ">= 1"
gem "gelf", "= 3.1.0"
gem "manticore", ">= 1"
gem "jdbc-postgres", ">= 1"
gem "elasticsearch", ">= 1"
gem "rumbster", ">= 1"
gem "gserver", ">= 1"
gem "sinatra", ">= 1"
gem "poseidon", ">= 1"
gem "snappy", ">= 1"
gem "webmock", "~> 1.81.7"
https://docs.google.com/document/d/1A-cCYirXz8r9-d9viiM_HQYJ3qIhcBU5AsHc4TL-GEU/edit#heading=h.cded8372egm4
[![Identifier](https://img.shields.io/badge/doi-10.5438%2Ft1jg--hvhn-fca709.svg)](https://doi.org/10.5438/t1jg-hvhn)
[![Build Status](https://travis-ci.org/datacite/lupo.svg?branch=master)](https://travis-ci.org/datacite/lupo) [![Code Climate](https://codeclimate.com/github/datacite/lupo/badges/gpa.svg)](https://codeclimate.com/github/datacite/lupo) [![Test Coverage](https://codeclimate.com/github/datacite/lupo/badges/coverage.svg)](https://codeclimate.com/github/datacite/lupo/coverage)
<!-- [![Identifier](https://img.shields.io/badge/doi-10.5438%2Ft1jg--hvhn-fca709.svg)](https://doi.org/10.5438/t1jg-hvhn) -->
[![Build Status](https://travis-ci.org/datacite/levriero.svg?branch=master)](https://travis-ci.org/datacite/levriero) [![Code Climate](https://codeclimate.com/github/datacite/levriero/badges/gpa.svg)](https://codeclimate.com/github/datacite/levriero) [![Test Coverage](https://codeclimate.com/github/datacite/levriero/badges/coverage.svg)](https://codeclimate.com/github/datacite/levriero/coverage)
The agent pool assigned to this job has hit their MacOs concurrency limits
Requested labels: macos-latest
Job defined at: SecurityBTC/GoogleSignIn-iOS/.github/workflows/objective-c-xcode.yml@refs/heads/main
Waiting for a runner to pick up this job
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BR bidi test</title><%>
